<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">
  <div class="container-fluid">
    <div class="header-body">
      <!-- Card stats -->
      <div class="header bg-gradient-danger py-7 py-lg-8">
        <div class="container">
          <div class="header-body text-center mb-7">
            <div class="row justify-content-center">
              <div class="col-lg-5 col-md-6">
                <h1 class="text-white">Welcome!</h1>
               
<h3>All registered users:</h3>
<ul>
    <li *ngFor="let user of users">
        Email:{{user.email}} Name:{{user.firstname}} LastName:{{user.lastname}}
        <a (click)="deleteUser(user.id)" >Delete</a>
    </li>
</ul>

                <!-- <p class="text-lead text-light">Use these awesome forms to login or create new account in your project for free.</p> -->
              </div>
            </div>
          </div>
        </div>
      
      </div>
    
    </div>
  </div>
</div>
<div class="container-fluid mt--7">
 
</div>
