<div class="header bg-gradient-danger py-7 py-lg-8">
  <div class="container">
    <div class="header-body text-center mb-7">
      <div class="row justify-content-center">
        <div class="col-lg-5 col-md-6">
          <h1 class="text-white">Welcome!</h1>
          <p class="text-lead text-light">Use these awesome forms to login or create new account in your project for free.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="separator separator-bottom separator-skew zindex-100">
    <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <polygon class="fill-default" points="2560 0 2560 100 0 100"></polygon>
    </svg>
  </div>
</div>
<!-- Page content -->
<div class="container mt--8 pb-5">
  <!-- Table -->
  <div class="row justify-content-center">
    <div class="col-lg-6 col-md-8">
      <div class="card bg-secondary shadow border-0">
        <!-- <div class="card-header bg-transparent pb-5">
          <div class="text-muted text-center mt-2 mb-4"><small>Sign up with</small></div>
          <div class="text-center">
            <a href="javascript:void(0)" class="btn btn-neutral btn-icon mr-4">
              <span class="btn-inner--icon"><img src="assets/img/icons/common/github.svg"></span>
              <span class="btn-inner--text">Github</span>
            </a>
            <a href="javascript:void(0)" class="btn btn-neutral btn-icon">
              <span class="btn-inner--icon"><img src="assets/img/icons/common/google.svg"></span>
              <span class="btn-inner--text">Google</span>
            </a>
          </div>
        </div> -->
        <div class="card-body px-lg-5 py-lg-5">
          <!-- <div class="text-center text-muted mb-4">
            <small>Or sign up with credentials</small>
          </div> -->
          <form  [formGroup]="registraionForm">
              <h1 class="text-primary" style="text-align: center;">Registration Form</h1>
              <!-- <div class="form-group"> -->
                  <!-- <div class="input-group input-group-alternative mb-3">      -->
                    <!-- <label class="hoverable" for="fileInput"> -->
                    <!-- <img [src]="url ? url : '../../assets/default.png'">  -->
                    <!-- <div class="hover-text">Choose file</div> -->
                    <!-- <div class="background"></div> -->
                     <!-- </label> -->
                    <!-- <input  class="form-control" id="fileInput" type='file'accept="image/*" (change)="onSelectFile($event)"> -->
                    <!-- <button *ngIf="url" (click)="delete()" >delete</button> -->
                  <!-- </div> -->
              <!-- </div> -->
            <div class="form-group">
              <div class="input-group input-group-alternative mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="ni ni-hat-3"></i></span>
                </div>
                <input class="form-control" placeholder="First Name"formControlName="firstname" type="text">
              </div>
              <div *ngIf="registraionForm.get('firstname').invalid && (registraionForm.get('firstname').dirty||registraionForm.get('firstname').touched) && registraionForm.get('firstname').errors">
                  <small *ngIf="registraionForm.get('firstname').errors?.required" class="err">Please Fill required field<br></small>
                   <small *ngIf="!registraionForm.get('firstname').errors?.required" class="err">Invalid Name</small> 
             </div>
            </div>
            <div class="form-group">
              <div class="input-group input-group-alternative mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="ni ni-hat-3"></i></span>
                </div>
                <input class="form-control" placeholder="Last Name" formControlName="lastname" type="text">
              </div>
              <div *ngIf="registraionForm.get('lastname').invalid && (registraionForm.get('lastname').dirty||registraionForm.get('lastname').touched) && registraionForm.get('lastname').errors">
                  <small *ngIf="registraionForm.get('lastname').errors?.required" class="err">Please Fill required field<br></small>
                   <small *ngIf="!registraionForm.get('lastname').errors?.required" class="err">Invalid Name</small> 
             </div>
            </div>
            <div class="form-group">
              <div class="input-group input-group-alternative mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="mobile-button"></i></span>
                </div>
                <input class="form-control" placeholder="Mobile" formControlName="mobile" type="text">
              </div>
              <div *ngIf="registraionForm.get('mobile').invalid && (registraionForm.get('mobile').dirty||registraionForm.get('mobile').touched) && registraionForm.get('mobile').invalid">
                  <small *ngIf="registraionForm.get('mobile').errors?.required" class="err">Please Fill required field<br></small>
                  <small *ngIf="!registraionForm.get('mobile').errors?.required" class="err">Invalid Mobile</small>
      </div>
            </div>
            <div class="form-group">
              <div class="input-group input-group-alternative mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                </div>
                <input class="form-control" placeholder="Email" formControlName="username" type="email">
              </div>
              <div *ngIf="registraionForm.get('username').invalid && (registraionForm.get('username').dirty||registraionForm.get('username').touched) && registraionForm.get('username').errors">
                  <small *ngIf="registraionForm.get('username').errors?.required" class="err">Please Fill required field<br></small>
                  <small *ngIf="!registraionForm.get('username').errors?.required" class="err">Invalid Email</small>
             </div>
            </div>
            <div class="form-group">
              <div class="input-group input-group-alternative">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                </div>
                <input class="form-control" placeholder="Password" formControlName="password" type="password">
              </div>
              <div *ngIf="registraionForm.get('password').invalid && (registraionForm.get('password').dirty||registraionForm.get('password').touched) && registraionForm.get('password').errors">
                  <small *ngIf="registraionForm.get('password').errors?.required" class="err">Please fill required field<br></small>
                  <small *ngIf="!registraionForm.get('password').errors?.required" class="err">Invalid password</small>
             </div>
            </div>
            <!-- <div class="text-muted font-italic"><small>password strength: <span class="text-success font-weight-700">strong</span></small></div> -->
            <div class="row my-4">
              <div class="col-12">
                <div class="custom-control custom-control-alternative custom-checkbox">
                  <input class="custom-control-input" id="customCheckRegister" type="checkbox">
                  <label class="custom-control-label" for="customCheckRegister">
                    <span class="text-muted">I agree with the <a href="#!">Privacy Policy</a></span>
                  </label>
                </div>
              </div>
            </div>
            <div class="text-center">
              <button type="button" class="btn btn-primary mt-4" (click)="createAccount()">Create account</button>
            </div>
          </form>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-6">
         
          <a  class="nav-link nav-link-icon" routerLinkActive="active" [routerLink]="['/forget-password']" class="text-light"><small>Forgot password?</small></a>
        </div>
        <div class="col-6 text-right">
          <a class="nav-link nav-link-icon" routerLinkActive="active" [routerLink]="['/login']" class="text-light"><small>Already have account</small></a>
        </div>
      </div>
    </div>
  </div>
</div>
