<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularBoilerplate</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1 ,shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
   <!-- Favicon -->
   <link href="./assets/img/brand/favicon0.png" rel="icon" type="image/png">

   <!-- Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
   <!-- Icons -->
   <link href="./assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
   <link href="./assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
 
   <!-- <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE"></script> -->
 
</head>
<body>
  <app-root></app-root>
</body>
</html>
